{
  "name": "kb-component-lib",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:components": "npm run build -w packages/components",
    "start:docs": "npm run dev -w packages/docs",
    "build:all": "npm run build -w @ak/components && npm run build -w @ak/docs"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
